<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stonkla</title>
  <link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="favicon/favicon.svg" />
  <link rel="shortcut icon" href="favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png" />
  <link rel="manifest" href="favicon/site.webmanifest" />
</head>
<body>
  <script type="module">
    import {Component, html, render} from 'https://esm.sh/htm/preact/standalone';

    class App extends Component {
      static TRANSLATIONS = {
        "en": {
          "translation-name": "English",
          "made-with-love": "Made with ❤️ by Dfra",
        },
        "es": {
          "translation-name": "Español",
          "made-with-love": "Hecho con ❤️ por Dfra",
        },
      };

      static THEMES = {
        "suisei-dark": {
          "background-primary": "#3b4a62",
          "text-primary": "#dbdeeb",
          "text-secondary": "#affaff",
          "accent": "#fe9841",
        },
        "suisei-light": {
          "background-primary": "#c4b59d",
          "text-primary": "#242114",
          "text-secondary": "#500500",
          "accent": "#0167be",
        },
        "purple-light": {
          "background-primary": "#c4b5ed",
          "text-primary": "#25251f",
          "text-secondary": "#505050",
          "accent": "#ff61a6",
        },
        "purple-dark": {
          "background-primary": "#25251f",
          "text-primary": "#c4b5ed",
          "text-secondary": "#ff61a6",
          "accent": "#505050",
        },
      };

      state = {
        locale: (() => {
          const locale = localStorage.getItem("locale") ?? navigator.language.slice(0, 2);
          return locale in App.TRANSLATIONS ? locale : Object.keys(App.TRANSLATIONS)[0];
        })(),
        theme: (() => {
          const theme = localStorage.getItem("theme") ?? (window.matchMedia?.("(prefers-color-scheme: dark)")?.matches ? "suisei-dark" : "suisei-light");
          return theme in App.THEMES ? theme : Object.keys(App.THEMES)[0];
        })(),
      };

      componentDidUpdate(prevProps, prevState, snapshot) {
        if (this.state.locale !== prevState.locale) localStorage.setItem("locale", this.state.locale);
        if (this.state.theme !== prevState.theme) localStorage.setItem("theme", this.state.theme);
      }

      render() {
        const T = key => App.TRANSLATIONS[this.state.locale][key] ?? console.warn(`Translation for key "${key}" not found in locale "${this.state.locale}"`);
        const S = key => App.THEMES[this.state.theme][key] ?? console.warn(`Style for key "${key}" not found in theme "${this.state.theme}"`);
        const C = amount => new Intl.NumberFormat(this.state.locale, {style: "currency", currency: "USD"}).format(amount);

        return html`
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: ${S("background-primary")};
              color: ${S("text-primary")};
            }

            a {
              color: ${S("accent")};
            }
          </style>
          <h1>Stonkla</h1>
          <select value=${this.state.locale} onChange=${e => this.setState({locale: e.target.value})}>
            ${Object.keys(App.TRANSLATIONS).map(locale => html`<option value=${locale}>${App.TRANSLATIONS[locale]["translation-name"]}</option>`)}
          </select>
          <select value=${this.state.theme} onChange=${e => this.setState({theme: e.target.value})}>
            ${Object.keys(App.THEMES).map(theme => html`<option value=${theme}>${theme}</option>`)}
          </select>
          <p>${T("made-with-love")}</p>
        `;
      }
    }

    render(html`<${App} />`, document.body);
  </script>
</body>
</html>
